File: src/pteval.f90
! Ed Brothers. January 17, 2002
! 3456789012345678901234567890123456789012345678901234567890123456789012<<STOP

    subroutine pteval(gridx,gridy,gridz,phi,dphidx,dphidy,dphidz,Iphi)
    use allmod
    implicit double precision(a-h,o-z)

! Given a point in space, this function calculates the value of basis
! function I and the value of its cartesian derivatives in all three
! derivatives.

    x1=(gridx-xyz(1,ncenter(Iphi)))
    y1=(gridy-xyz(2,ncenter(Iphi)))
    z1=(gridz-xyz(3,ncenter(Iphi)))
    rsquared=x1*x1+y1*y1+z1*z1


    phi=0.d0
    dphidx=0.d0
    dphidy=0.d0
    dphidz=0.d0
    IF (rsquared > sigrad2(Iphi)) THEN
        continue
    ELSE
        IF (itype(1,Iphi) == 0) THEN
            x1imin1=0.d0
            x1i=1.d0
            x1iplus1=x1
        ELSE
            x1imin1=x1**(itype(1,Iphi)-1)
            x1i=x1imin1*x1
            x1iplus1=x1i*x1
        ENDIF

        IF (itype(2,Iphi) == 0) THEN
            y1imin1=0.d0
            y1i=1.d0
            y1iplus1=y1
        ELSE
            y1imin1=y1**(itype(2,Iphi)-1)
            y1i=y1imin1*y1
            y1iplus1=y1i*y1
        ENDIF

        IF (itype(3,Iphi) == 0) THEN
            z1imin1=0.d0
            z1i=1.d0
            z1iplus1=z1
        ELSE
            z1imin1=z1**(itype(3,Iphi)-1)
            z1i=z1imin1*z1
            z1iplus1=z1i*z1
        ENDIF

        xtype=dble(itype(1,Iphi))
        ytype=dble(itype(2,Iphi))
        ztype=dble(itype(3,Iphi))

        temp=0.d0
        DO Icon=1,ncontract(IPhi)
            temp = dcoeff(Icon,IPhi)*DExp((-aexp(Icon,IPhi))*rsquared)
            Phi=Phi+temp
            dphidx=dphidx+temp*(-2.d0*(aexp(Icon,IPhi))*x1iplus1 &
            +xtype*x1imin1)
            dphidy=dphidy+temp*(-2.d0*(aexp(Icon,IPhi))*y1iplus1 &
            +ytype*y1imin1)
            dphidz=dphidz+temp*(-2.d0*(aexp(Icon,IPhi))*z1iplus1 &
            +ztype*z1imin1)
        ENDDO
        Phi=phi*x1i*y1i*z1i
 

        dphidx=dphidx*y1i*z1i
        dphidy=dphidy*x1i*z1i
        dphidz=dphidz*x1i*y1i
    ENDIF

    return
    end subroutine pteval

File: src/cuda/gpu_getxc.cu
__device__ void pteval(QUICKDouble gridx, QUICKDouble gridy, QUICKDouble gridz, 
            QUICKDouble* phi, QUICKDouble* dphidx, QUICKDouble* dphidy,  QUICKDouble* dphidz, 
            int ibas)
{
    
    /*
      Given a point in space, this function calculates the value of basis
      function I and the value of its cartesian derivatives in all three
      derivatives.
     */
    
    // relative coordinates between grid point and basis function I.
    QUICKDouble x1 = gridx - LOC2(devSim_dft.xyz, 0, devSim_dft.ncenter[ibas-1]-1, 3, devSim_dft.natom);
    QUICKDouble y1 = gridy - LOC2(devSim_dft.xyz, 1, devSim_dft.ncenter[ibas-1]-1, 3, devSim_dft.natom);
    QUICKDouble z1 = gridz - LOC2(devSim_dft.xyz, 2, devSim_dft.ncenter[ibas-1]-1, 3, devSim_dft.natom);
    
    
    QUICKDouble x1i, y1i, z1i;
    QUICKDouble x1imin1, y1imin1, z1imin1;
    QUICKDouble x1iplus1, y1iplus1, z1iplus1;
    
    *phi = 0.0;
    *dphidx = 0.0;
    *dphidy = 0.0;
    *dphidz = 0.0;
    
    int itypex = LOC2(devSim_dft.itype, 0, ibas-1, 3, devSim_dft.nbasis);
    int itypey = LOC2(devSim_dft.itype, 1, ibas-1, 3, devSim_dft.nbasis);
    int itypez = LOC2(devSim_dft.itype, 2, ibas-1, 3, devSim_dft.nbasis);
    
    QUICKDouble dist = x1*x1+y1*y1+z1*z1;
    
    if ( dist <= devSim_dft.sigrad2[ibas-1]){
        if ( itypex == 0) {
            x1imin1 = 0.0;
            x1i = 1.0;
            x1iplus1 = x1;
        }else {
            x1imin1 = pow(x1, itypex-1);
            x1i = x1imin1 * x1;
            x1iplus1 = x1i * x1;
        }
        
        if ( itypey == 0) {
            y1imin1 = 0.0;
            y1i = 1.0;
            y1iplus1 = y1;
        }else {
            y1imin1 = pow(y1, itypey-1);
            y1i = y1imin1 * y1;
            y1iplus1 = y1i * y1;
        }
        
        if ( itypez == 0) {
            z1imin1 = 0.0;
            z1i = 1.0;
            z1iplus1 = z1;
        }else {
            z1imin1 = pow(z1, itypez-1);
            z1i = z1imin1 * z1;
            z1iplus1 = z1i * z1;
        }
        
        
        for (int i = 0; i < devSim_dft.ncontract[ibas-1]; i++) {
            QUICKDouble tmp = LOC2(devSim_dft.dcoeff, i, ibas-1, devSim_dft.maxcontract, devSim_dft.nbasis) * 
                              exp( - LOC2(devSim_dft.aexp, i, ibas-1, devSim_dft.maxcontract, devSim_dft.nbasis) * dist);
            *phi = *phi + tmp;
            *dphidx = *dphidx + tmp * ( -2.0 * LOC2(devSim_dft.aexp, i, ibas-1, devSim_dft.maxcontract, devSim_dft.nbasis)* x1iplus1 + (QUICKDouble)itypex * x1imin1);
            *dphidy = *dphidy + tmp * ( -2.0 * LOC2(devSim_dft.aexp, i, ibas-1, devSim_dft.maxcontract, devSim_dft.nbasis)* y1iplus1 + (QUICKDouble)itypey * y1imin1);
            *dphidz = *dphidz + tmp * ( -2.0 * LOC2(devSim_dft.aexp, i, ibas-1, devSim_dft.maxcontract, devSim_dft.nbasis)* z1iplus1 + (QUICKDouble)itypez * z1imin1);
        }
        
        *phi = *phi * x1i * y1i * z1i;
        *dphidx = *dphidx * y1i * z1i;
        *dphidy = *dphidy * x1i * z1i;
        *dphidz = *dphidz * x1i * y1i;
    }
}
