File: src/dft.f90


subroutine b3lyp_e(rhoa1,sigmaaa1,zk)

   implicit double precision (a-h,o-z)
   integer,parameter::npt=1
   integer ideriv
   double precision rhoa1
   double precision sigmaaa1
   double precision zk,vrhoa(npt),vsigmaaa(npt)
   double precision v2rhoa2(npt),v2rhoasigmaaa(npt),v2sigmaaa2(npt)
   parameter(tol=1.0d-20)

   i=1
   rho = dmax1(0.D0,rhoa1)
   sigma = dmax1(0.D0,sigmaaa1)
   t2 = rho**(1.D0/3.D0)
   t3 = t2*rho
   t5 = 1/t3
   t7 = dsqrt(sigma)
   t8 = t7*t5
   t10 = dlog(0.1259921049894873D1*t8+dsqrt(1+0.1587401051968199D1 &
         *t8**2))
   t17 = 1/t2
   t20 = 1/(1.D0+0.349D0*t17)
   t23 = 0.2533D0*t17
   t24 = dexp(-t23)
   t26 = rho**2
   t28 = t2**2
   t34 = t17*t20
   t56 = 1/rho
   t57 = t56**(1.D0/3.D0)
   t59 = t56**(1.D0/6.D0)
   t62 = 1/(0.6203504908994D0*t57+0.1029581201158544D2*t59 &
         +0.427198D2)
   t65 = dlog(0.6203504908994D0*t57*t62)
   t71 = datan(0.448998886412873D-1/(0.1575246635799487D1*t59 &
         +0.13072D2))
   t75 = (0.7876233178997433D0*t59+0.409286D0)**2
   t77 = dlog(t75*t62)
   zk = -0.5908470131056179D0*t3-0.3810001254882096D-2*t5*sigma/ &
         (1.D0+0.317500104573508D-1*t8*t10)-0.398358D-1*t20*rho &
         -0.52583256D-2*t24*t20/t28/t26/rho*(0.25D0*t26* &
         (0.1148493600075277D2*t28*t26+(0.2611111111111111D1 &
         -0.9850555555555556D-1*t17-0.1357222222222222D0*t34)*sigma-0.5D0 &
         *(0.25D1-0.1407222222222222D-1*t17-0.1938888888888889D-1*t34) &
         *sigma-0.2777777777777778D-1*(t23+0.349D0*t34-11.D0)*sigma) &
         -0.4583333333333333D0*t26*sigma)+0.19D0*rho*(0.310907D-1*t65 &
         +0.205219729378375D2*t71+0.4431373767749538D-2*t77)

end

File: src/cuda/gpu_getxc.cu
__device__ QUICKDouble b3lyp_e(QUICKDouble rho, QUICKDouble sigma)
{
  /*
  P.J. Stephens, F.J. Devlin, C.F. Chabalowski, M.J. Frisch
  Ab initio calculation of vibrational absorption and circular
  dichroism spectra using density functional force fields
  J. Phys. Chem. 98 (1994) 11623-11627
  
  CITATION:
  Functionals were obtained from the Density Functional Repository
  as developed and distributed by the Quantum Chemistry Group,
  CCLRC Daresbury Laboratory, Daresbury, Cheshire, WA4 4AD
  United Kingdom. Contact Huub van Dam (h.j.j.vandam@dl.ac.uk) or
  Paul Sherwood for further information.
  
  COPYRIGHT:
  
  Users may incorporate the source code into software packages and
  redistribute the source code provided the source code is not
  changed in anyway and is properly cited in any documentation or
  publication related to its use.
  
  ACKNOWLEDGEMENT:
  
  The source code was generated using Maple 8 through a modified
  version of the dfauto script published in:
  
  R. Strange, F.R. Manby, P.J. Knowles
  Automatic code generation in density functional theory
  Comp. Phys. Comm. 136 (2001) 310-318.
  
  */
    QUICKDouble Eelxc = 0.0e0;
    QUICKDouble t2 = pow(rho, (1.e0/3.e0));
    QUICKDouble t3 = t2*rho;
    QUICKDouble t5 = 1/t3;
    QUICKDouble t7 = sqrt(sigma);
    QUICKDouble t8 = t7*t5;
    QUICKDouble t10 = log(0.1259921049894873e1*t8+sqrt(1+0.1587401051968199e1*t8*t8));
    QUICKDouble t17 = 1/t2;
    QUICKDouble t20 = 1/(1.e0+0.349e0*t17);
    QUICKDouble t23 = 0.2533*t17;
    QUICKDouble t24 = exp(-t23);
    QUICKDouble t26 = rho*rho;
    QUICKDouble t28 = t2*t2;
    QUICKDouble t34 = t17*t20;
    QUICKDouble t56 = 1/rho;
    QUICKDouble t57 = pow(t56,(1.e0/3.e0));
    QUICKDouble t59 = pow(t56,(1.e0/6.e0));
    QUICKDouble t62 = 1/(0.6203504908994*t57+0.1029581201158544e2*t59+0.427198e2);
    QUICKDouble t65 = log(0.6203504908994*t57*t62);
    QUICKDouble t71 = atan(0.448998886412873e-1/(0.1575246635799487e1*t59+0.13072e2));
    QUICKDouble t75 = pow((0.7876233178997433e0*t59+0.409286e0),2);
    QUICKDouble t77 = log(t75*t62);
    Eelxc = -0.5908470131056179e0*t3
            -0.3810001254882096e-2*t5*sigma/(1.e0+0.317500104573508e-1*t8*t10)
            -0.398358e-1*t20*rho 
            -0.52583256e-2*t24*t20/t28/t26/rho*(0.25e0*t26*(0.1148493600075277e2*t28*t26+(0.2611111111111111e1-0.9850555555555556e-1*t17-
    0.1357222222222222e0*t34)*sigma-0.5*(0.25e1-0.1407222222222222e-1*t17-0.1938888888888889e-1*t34)*sigma-
    0.2777777777777778e-1*(t23+0.349*t34-11.0)*sigma)-0.4583333333333333e0*t26*sigma)+
    0.19*rho*(0.310907e-1*t65+0.205219729378375e2*t71+0.4431373767749538e-2*t77);
    return Eelxc;
}
